<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/firstpage"
tools:background="@drawable/firstpage"
tools:context=".Excitedstatus">


<ScrollView
    android:id="@+id/excite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp"
    >

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/categorynametxtview"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="70dp"
            android:paddingTop="10dp"
            android:paddingRight="70dp"
            android:paddingBottom="10dp"
            android:text="@string/excited_statushdr"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/luckiest_guy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited1"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativeone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copybutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copybuttononClick" />

                <Button
                    android:id="@+id/sharebutton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="sharebuttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearotwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited2"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativetwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy1button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy1buttononClick" />

                <Button
                    android:id="@+id/share1button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share1buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearthree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited3"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativethree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy2button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy2buttononClick" />

                <Button
                    android:id="@+id/share2button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share2buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearfour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited4"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativefour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy4button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy4buttononClick" />

                <Button
                    android:id="@+id/share4button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share4buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearfive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited5"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativefive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy5button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy5buttononClick" />

                <Button
                    android:id="@+id/share5button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share5buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearsix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedsix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited6"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativesix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy6button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy6buttononClick" />

                <Button
                    android:id="@+id/share6button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share6buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearseven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited7"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativeseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy7button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy7buttononClick" />

                <Button
                    android:id="@+id/share7button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share7buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lineareight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedeight"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="30dp"
                android:text="@string/excited8"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativeeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy8button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy8buttononClick" />

                <Button
                    android:id="@+id/share8button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share8buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearnine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitednine"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="30dp"
                android:text="@string/excited9"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativenine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy9button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy9buttononClick" />

                <Button
                    android:id="@+id/share9button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share9buttononClick" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/excitedten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:text="@string/excited10"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:fontFamily="@font/baumans" />

            <RelativeLayout
                android:id="@+id/relativeten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy10button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/copy"
                    android:onClick="copy10buttononClick" />

                <Button
                    android:id="@+id/share10button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/share"
                    android:onClick="share10buttononClick" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/excitedstatusbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banneradunitid" />
</RelativeLayout>